{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for SE project 2022",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "knex": "^1.0.4",
    "pg": "^8.7.3"
  },
  "scripts": {
    "start": "nodemon ./src/server.js localhost",
    "make-migration": "npx knex migrate:make",
    "migration": "npx knex migrate:latest",
    "rollback": "npx knex mirgrate:rollback",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
